<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <title>Document</title>
</head>

<body>




    <main id="main">
        <aside class="hidden">

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48.3 37" style="enable-background:new 0 0 48.3 37;" xml:space="preserve">
                <defs>
                    <g id="flechas-verdes"  class="flecha verde">
                        <polyline points="0.7,0.7 24.4,24.4 47.6,1.2"/>    
                        <polyline points="3.6,14.8 24.3,35.5 44.7,15.2"/>
                    </g>
                </defs>   
            </svg>

            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48.3 37" style="enable-background:new 0 0 48.3 37;" xml:space="preserve">
                <defs>
                    <g id="flechas-blancas"  class="flecha blanco">
                        <polyline points="0.7,0.7 24.4,24.4 47.6,1.2"/>    
                        <polyline points="3.6,14.8 24.3,35.5 44.7,15.2"/>
                    </g>
                </defs>   
            </svg>

        </aside>
        <header id="Header">
            <div class="logos">
                <div class="logos-left">
                    <img src="images/Logo-LASCAS-2019.svg" alt="LASCAS 2019">
                    <p>10th IEEE Latin American Symposium on Circuits and Systems</p>
                    <p>Armenia, Quindío, Colombia</p>
                    <p>February 24 - 27, 2019</p>
                </div>
                <div class="logos-right">
                    <img src="images/logo-CAS-12.svg" alt="LASCAS">
                    <img src="images/logo-IEEE-11.svg" alt="IEEE">
                </div>

            </div>
            <div id="slider">
                <div class="slider-content">

                    <div class="image" data-href="#place">
                        <div class="slider-item">
                            <div class="item-img-1" data-src="img1.jpg"></div>
                            <div class="item-img-2" data-src="img1.jpg"></div>
                            <span class="slider-velo"></span>
                        </div>

                        <span class="image-text">
                            PLACE
                        </span>
                    </div>
                    <div class="image" data-href="#topics">
                        <div class="slider-item">
                            <div class="item-img-1" data-src="img2.jpg"></div>
                            <div class="item-img-2" data-src="img2.jpg"></div>
                            <span class="slider-velo"></span>
                        </div>
                        <span class="image-text">TOPICS</span>
                    </div>
                    <div class="image" data-href="#dates">
                        <div class="slider-item">
                            <div class="item-img-1" data-src="img3.jpg"></div>
                            <div class="item-img-2" data-src="img3.jpg"></div>
                            <span class="slider-velo"></span>
                        </div>
                        <span class="image-text">DATES</span>
                    </div>
                    <div class="image image-last" data-href="#dates">
                        <div class="slider-item">
                            <div class="item-img-1" data-src="img4.jpg"></div>
                            <div class="item-img-2" data-src="img4.jpg"></div>
                            <span class="slider-velo"></span>
                        </div>
                        <span class="image-text">SPONSORS</span>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" onclick="goToTag(this)" data-href="#place" class="bajar">
                <svg>
                        <use xlink:href="#flechas-blancas"></use>
                    </svg>
            </a>
        </header>


        <section id="place">
            <div class="section-container">
                <article class="image">
                    <img src="images/mapa-06.svg" alt="mapa">
                </article>

                <article class="content">
                    <h2><span class="icon"><img src="images/mapa-06.svg" alt="mapa"></span> PLACE</h2>
                    <p><span class="text-green">LASCAS is the Flagship Conference of IEEE's Circuits and Systems Society in Latin America.</span> Since its inception and first edition in 2010, LASCAS aims at presenting a high-quality forum for researchers
                        and graduate students to present the advances of their work, admits an international audience with experts from all over the world. This 10th edition will take place in Armenia, Quindío, Colombia.</p>
                    <p>Armenia City is the capital of the department of Quindio. It is located in the Colombian region known as the coffee triangle. Since 2011, this region is recognized by the UNESCO as a world cultural heritage due to its exceptional landscapes
                        that are the mixture of natural beautifulness and cultural traditions around the coffee growing. Different theme parks related to cultural and agricultural traditions are also located in the department of Quindio, which turns out
                        the LASCAS 2019 an opportunity not only for academic exchange but also for knowing and enjoying the traditions around the coffee growing.</p>
                </article>
                <a href="javascript:void(0)" onclick="goToTag(this)" data-href="#topics" class="bajar">
                    <svg>
                        <use xlink:href="#flechas-verdes"></use>
                    </svg>
                </a>
            </div>
        </section>
        <section id="topics">
            <div class="section-container">
                <article class="image">
                    <img src="images/libro-07.svg" alt="libro">
                </article>

                <article class="content">
                    <h2><span class="icon"><img src="images/libro-07.svg" alt="libro"></span>TOPICS</h2>
                    <p>The symposium will cover novel technical developments, and offer tutorial overviews on topics related to circuits and systems including, but not limited to: </p>
                    <p>
                        <ul>
                            <li>Analog and Digital Signal Processing</li>
                            <li>Nanoelectronics and Gigascale Systems</li>
                            <li>Cellular Neural Networks and Array Computing</li>
                            <li>Neural Systems and Applications</li>
                            <li>Circuits and Systems for Communications</li>
                            <li>Nonlinear Circuits and Systems</li>
                            <li>Graph Theory and Computing</li>
                            <li>Electronic Design Automation</li>
                            <li>Power Systems and Power Electronic Circuits</li>
                            <li>RF Circuits and Systems</li>
                            <li>Intelligent Sensor Systems</li>
                            <li>Visual Signal Processing and Communications</li>
                            <li>Multimedia Systems and Applications</li>
                            <li>Life Science Systems and Applications</li>
                            <li>Biomedical Circuits and Systems</li>
                            <li>VLSI Systems and Applications</li>
                            <li>Systems on Chip</li>
                            <li>Electronic Testing</li>
                            <li>Fault Tolerant Circuits</li>

                        </ul>
                    </p>
                </article>
                <a href="javascript:void(0)" onclick="goToTag(this)" data-href="#dates" class="bajar">
                    <svg>
                    <use xlink:href="#flechas-blancas"></use>
                </svg>
                </a>
            </div>
        </section>
        <section id="dates">
            <div class="section-container">
                <article class="image">
                    <img src="images/calendario-08.svg" alt="">
                </article>

                <article class="content text-green regular">
                    <h2><span class="icon"><img src="images/calendario-08.svg" alt=""></span>DATES</h2>
                    <div>
                        <p class="no-margin">Special Session Proposal /</p>
                        <p class="no-margin">Paper Submission / Tutorial Submission</p>
                        <p class="no-margin bold">September 14, 2018</p>
                        <br>
                        <p class="no-margin">Notification of acceptance </p>
                        <p class="no-margin  bold">September 14, 2018</p>
                        <br>
                        <p class="no-margin">Camera-ready Submission</p>
                        <p class="no-margin  bold">September 14, 2018</p>
                    </div>

                </article>

                <div class="content" style="width:100%;overflow: auto;text-align:center">
                    <div class="separator"></div>
                    <p>Proceedings will be published by IEEE and will be available at IEEE Xplore. Best Papers will be invited to a special edition of the IEEE Transactions on Circuits and Systems I (TCAS-I). </p>
                    <p>Social Activities: Besides the technical program, a welcome reception and a gala dinner are planned. Visitors will have the opportunity to visit several tourist attractions.</p>
                    <div class="firmas">
                        <div class="text-green">
                            <p class="bold no-margin">GENERAL CHAIRS:</p>
                            <p class="no-margin">Johan Sebastian Eslava, UNAL, Colombia</p>
                            <p class="no-margin">Andrei Vladimirescu, ISEP, France, UC Berkeley, USA</p>
                        </div>

                        <div class="text-green">
                            <p class="bold no-margin">PROGRAM CHAIRS:</p>
                            <p class="no-margin">Carlos Silva Cárdenas, PUC, Lima, Peru</p>
                            <p class="no-margin">Ángel Rodríguez Vásquez, IMSE, Spain</p>
                        </div>
                    </div>
                    <div id="sponsors">
                        <div class="sponsor-logo"><img src="images/Ieee_blue.jpg" alt="IEEE"></div>
                        <div class="sponsor-logo"><img src="images/CAS-IEEE-logo.png" alt="CAS-IEEE"></div>
                        <div class="sponsor-logo"><img src="images/ceda.png" alt="CEDA"></div>
                    </div>
                </div>
            </div>

        </section>






    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>